<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaquery.css">
  <title>Md Jahangir Hossen</title>
  
</head>
<body>

  <header class="header">
    <a href="#" class="logo"><span style="color: red;">J</span>ahangir</a>
    
    <nav class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">About Me </a>
      <a href="#">Projects</a>
      <a href="#">Testimonials</a>
      <input type="button" class="button" value="Download CV">
    </nav>
  </header>



<section class="hero">

<div class="half-width-60">
  <h1>Meet Jahangir <br>
   <span class="small-font"> A skilled <span class="highlight"> &#10022; </span>computer operator. </span><br> 
    Based In <span class= "highlight">Chittagong </span></h1>

  <p>Experienced operator with 5 yrs at Chittagong City Corp. leading projects for 41 wards. Skilled in research and customer service. Excellence across industries.</p>
  <pre>Web Savvy  <span class="highlight"> &#10022; </span> Communication  <span class="highlight"> &#10022; </span> Microsoft Office </pre>


  <div class="header-btn">
    <button class="p-btn">Portfolio  <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
    </svg></button>
    <button class="h-btn">Hire Me</button>
  </div>

  <div id="social-icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
  </div>
</div>

<div class="half-width">
  <img src="./images/jahangir-3.png" alt="">
</div>
</section>




<div id="skil-row">
  Research and online tools utilization <span class="gray-highlight"> &#10022; </span>
  Communication <span class="gray-highlight"> &#10022; </span>
  Customer service <span class="gray-highlight"> &#10022; </span>
  Report writing and data analysis <span class="gray-highlight"> &#10022; </span>
  Maintaining financial procedures 
</div>



<section class="about">
  <div class="half-width-about">
    <h2>ABOUT ME</h2>
    <p>
      Proven Operator (Total: 5+ yrs.): Led projects at Chittagong City Corporation 3+ yrs. supporting 41 wards secretaries & 70k+ customers. Skilled in research, Customer Service & communication. Committed to excellence across industries.
    </p>
  </div>

  <div id="star-area">
        <span class="fa fa-star checked" ></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>

    <h2>05 Years</h2>
    <p>Experience</p>
  </div>
</section>





<!-- experience section -->

<section class="experience">

  <div id="half-width-xp" class="half-width-exp">
    <p>Experience</p>
    <h2>MY EXPERIENCE</h2>
    <P class="exp-p">Proven Operator (Total: 5+ yrs.): Led projects at Chittagong City Corporation 3+ yrs.supporting 41
      wards secretaries & 70k+ customers.Skilled in research,Customer Service & communication. Committed to excellence across industries.</P>
  </div>


  <div class="half-width-exp">

    <div class="date-podobi">
      <div class="date">
        <p>-2021-2024 </p>
        </div>
        
      <div class="p-name">
        -Computer Operator
      </div>
  </div>
  <div class="c-name">
    <h3>CHITTAGONG CITY CORPURATION</h3>
  </div>
    
    

    <div class="date-podobi">
      <div class="date">
        -2020-2021
      </div>
      <div class="p-name">
        -Computer Operator
      </div>
  </div>
    <div class="c-name">
    <h3>CHINA GEO ENGINEERING CORPURATION</h3></div>
    
 

    <div class="date-podobi">
      <div class="date">
        -2019-2020
      </div>

      <div class="p-name">
        -Traker
      </div>

  </div>
  <div class="c-name">
    <h3>DARAZ ONLINE SHOPPING</h3></div>
    


    <div class="date-podobi">
      <div class="date">
        -2018-2019
      </div>

      <div class="p-name">
        -Sales Representative
      </div>

  </div>
  <div class="c-name">
    <h3>RACKIT</h3></div>
    
  </div>
</section>




<!-- Awards Section -->

<section class="awards">
<div class="awards-title">
    <h2>AWARDS</h2>
    <P>Lorem ipsum dolor sit ametconsectetur adipisicing  elit.<br>adipisicing consectetur adipisicing elit.  </P>
</div>


<div class="first-award half-width-70">
  <div class="app-design">
    <h4>Best Mobile App Design (2023)</h4>
    <p>Awarded by [Name of Awarding Body] for my design of the "Fitness+ App". The app's intuitive interface and user-friendly features were praised for promoting a healthy lifestyle.</p>
  </div>
<div class="half-width-40">
  <p>Product Design 2023</p>
</div>
</div>



<div class="first-award half-width-70">
  <div id="awards-2" class="app-design">
    <h4>UI/UX Design Competition (2022)</h4>
    <p>My design concept for a sustainable e-commerce platform was selected as a finalist in the [Name of Competition]. The judges commended the design's focus on user experience and eco-friendly features.</p>
  </div>
<div class="half-width-40">
  <p>Product Design 2022</p>
</div>
</div>
</section>



<!-- Portfolio section -->

<section class="portfolio">
  <div class="portfolio-td">
      <h2>My Portfolio</h2>
      <P>Lorem ipsum dolor sit ametconsectetur adipisicing  elit.<br>adipisicing consectetur adipisicing elit.  </P>
  </div>

  <div class="porfolio-nav">
     <ul>
       <li><a href="#">Graphic Design</a></li>
       <li><a href="#">web design</a></li>
       <li><a class="active" href="#">Maicrosoft Excel</a></li>
       <li><a href="#">Typing</a></li>
       
     </ul>
  </div>

  <div class="portfolio-area">
    <div class="half-width-40img">
      <img src="./images/portfolio.png" alt="">
    </div>

    <div id="half6">
       <p id="first-p">UX case study</p>
       <h2>Bally Website Research</h2>
       <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.<br><br>
       <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.<br><br>
       <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.<br><br>
    </div>
    </div>

 
    <div class="portfolio-area">
      <div class="secound" id="half6-2">
        <p id="first-p">UX case study</p>
        <h2>Bally Website Research</h2>
        <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.<br><br>
        <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.<br><br>
        <p>Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh lectus netus in.<br><br>
     </div>

     
      <div class="half-width-40img">
        <img src="./images/portfolio.png" alt="">
      </div>

      </div>
      </section>
  
   <!-- contact area -->

   <section class="contact-area">
     <div class="contact-title">
      <p>Contact</p>
      <h2>REACH OUT ME</h2>
     </div>

     <form>
      <h2>ANY PROJECT?</h2>
      <div class="all-input">
        <div class="name-email">

        <div class="name">
        <input type="text" name="name" id="name" placeholder="NAME">
      </div>
      
      <div class="email">
        <input type="email" name="email" id="email" placeholder="EMAIL">
      </div>
    </div>

        <textarea id="textarea" name="textarea" placeholder="MESSAGE"></textarea>
      </div>

       <div class="attach-file">
        <div class="file-p">
          🔗 ATTACH FILE :
        </div>

        <div class="file-t">
          <input type="file"  name="ATTACH FILE" id="file">
        </div>

       </div>
       <button class="form-btn" type="submit">Submit now</button>
        
      </form>
   </section>
   


<footer>
  <div class="logo">
    <h1 class="highlight"><span style="color: red;">J</span>ahangir</h1>
  </div>
  <div class="footer-menu">

  <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Me </a></li>
      <li><a href="#">Services </a></li>
      <li> <a href="#">Projects </a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Contact</a></li>   
  </ul>
  </div>

  <div class="social-icons-footer">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-x-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
  </div>
<div class="copyright">
  <p>© 2023 <span class="highlight"><span style="color: red;">J</span>ahangir</span> All Rights Reserved , Inc.</p>
</div>
</footer>
</body>
</html>